<!DOCTYPE html>
    <html>
       
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
            
            <style>
                body{
                    background-image: url(img/download\ \(1\).jpg);
                    background-repeat: no-repeat;
                    background-image: cover;
                    background-attachment: fixed;
                }

                #MLK{
                    position: relative;
                    left: 900px;
                }

                #nice{
                    position: relative;
                    top: -50px;
                    width: 350px;
                    height: 250px;
                    left:1130px;
                    }

                    .color{
                        display: flex;
                        position: relative;
                        justify-self: center;
                        color: black;
                        left: 165px;
                        bottom: 270px;
                        
                        
                        
                    }
            </style>

        </head>
        
        <body>
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="homePage.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="History.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MordenExamples.html">Modern Examples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="solution.html">Solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
    </div>
  </div></nav>
   <h1>Racial Discrimination</h1>

  
  <div id="nice">

        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/download (2).jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="img/black.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/black lives matter.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
    </div>
    </div>
        
    
    <div class="color">
      <ul>
        
         <li>Discrimination refers to prejudice, unequal treatment<br>, or systemic disadvantages that people experience <br>todaybased on their race or ethnicity. <br>Unlike old-fashionedracism (like segregation laws), <br>modern discrimination is<br> often less overt—but no less harmful.</li>
         
         <li>Combating Racial Discrimination:<br>Education & AwarenessLegal Protections <br>(e.g., anti-discrimination laws)Diversity,<br> Equity, and Inclusion (DEI) initiativesCommunity<br> activism and advocacyListening to<br> marginalized voices</li>
         
         <li>Racial discrimination has deep historical roots,<br> stemming from colonialism, slavery, and segregation,<br> where people of certain races were systematically <br>oppressed and denied basic rights. For centuries, laws<br> and social structures were designed to privilege<br> dominant racial groups while marginalizing others. </li>

         <li>Today, racial discrimination persists in various <br>forms around the world. In the workplace,<br> people of color often face unequal pay,<br> limited promotion opportunities, or<br> biased hiring practices. </li>





     </ul>
  </div>
        

  
        </body>
   
        
     </html>